{
  "name": "MySql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.1.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaya1983/employee-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/jaya1983/employee-tracker/issues"
  },
  "homepage": "https://github.com/jaya1983/employee-tracker#readme"
}
